		***Bienvenu Client***

  N0_Facture: 544
  Nom Client: 
  Telephone N0: 
=========================================================
  Produit			Quantite			Prix
=========================================================
  Savon			5			100 $
  Riz			2			50 $
  Sucre			1			50 $
  Sardine			10			150 $
  Pepsi			5			25 $
---------------------------------------------------------

    Cosmetics Tax						50.0 $
    Nourriture Tax						30.0 $
    Biere Tax						20.0 $

  TOTAL BILL: 						375
---------------------------------------------------------

