		***Bienvenu Client***

  N0_Facture: 601
  Nom Client: 
  Telephone N0: 
=========================================================
  Produit			Quantite			Prix
=========================================================
  Savon			5			100 $
  Haricot			4			48 $
  Dew			6			18 $
---------------------------------------------------------

    Cosmetics Tax						50.0 $
    Nourriture Tax						5.76 $
    Biere Tax						14.4 $

  TOTAL BILL: 						166 $
---------------------------------------------------------

