		***Bienvenu Client***

  N0_Facture: 611
  Nom Client: 
  Telephone N0: 
=========================================================
  Produit			Quantite			Prix
=========================================================
  Savon			5			100 $
  Farine			5			150 $
  Dew			4			12 $
---------------------------------------------------------

    Cosmetics Tax						50.0 $
    Nourriture Tax						18.0 $
    Biere Tax						9.600000000000001 $

  TOTAL BILL: 						262 $
---------------------------------------------------------

