		***Bienvenu Client***

  N0_Facture: 930
  Nom Client: 
  Telephone N0: 
=========================================================
  Produit			Quantite			Prix
=========================================================
  Cream			4			400 $
  Huile			5			50 $
  Dew			6			18 $
---------------------------------------------------------

    Cosmetics Tax						200.0 $
    Nourriture Tax						6.0 $
    Biere Tax						14.4 $

  TOTAL BILL: 						468 $
---------------------------------------------------------

