		***Bienvenu Client***

  N0_Facture: 937
  Nom Client: 
  Telephone N0: 
=========================================================
  Produit			Quantite			Prix
=========================================================
  Savon			5			100 $
  Lave Visage			6			300 $
  Riz			6			150 $
  Huile			2			20 $
  Pepsi			4			20 $
---------------------------------------------------------

    Cosmetics Tax						200.0 $
    Nourriture Tax						20.4 $
    Biere Tax						16.0 $

  TOTAL BILL: 						590 $
---------------------------------------------------------

