		***Bienvenu Client***

  N0_Facture: 960
  Nom Client: 
  Telephone N0: 
=========================================================
  Produit			Quantite			Prix
=========================================================
  Savon			5			100 $
  Haricot			1			12 $
  Pepsi			3			15 $
---------------------------------------------------------

    Cosmetics Tax						50.0 $
    Nourriture Tax						1.44 $
    Biere Tax						12.0 $

  TOTAL BILL: 						127 $
---------------------------------------------------------

